# Instagram
INSTA_USERNAME=carnivalcompanion
INSTA_PASSWORD=jazpafresh1

# Google Docs / Drive
GOOGLE_DOC_URL=https://docs.google.com/document/d/1Qv2yCjpmBCuahHVctgeAZA7_kn2gA5g4cJgzF86JM4Y/edit?usp=drive_link

# OpenAI
OPENAI_API_KEY=sk-your_openai_key_here

# Spotify
SPOTIFY_CLIENT_ID=a87cacbabf3041c28ac07b3cbe7cb379
SPOTIFY_CLIENT_SECRET=2ecf6475e8bc41b5b220142d7c7a33ef

# YouTube
YOUTUBE_USERNAME=carnivalcompanion@gmail.com
YOUTUBE_PASSWORD=Jazpafresh1

INSTA_ACCESS_TOKEN=EAALsscx4DDcBQBO4y0FeqeZClo0FQHXwuW57L5ZAO4ghntFrSAtS3XReSty0vZAgejY3ZAbgXwLeOAycepSQZA5MPXxQQVNFJNjtWXF0QRMeoLb8SXhCIOuoCriUilVSU7ahVlJ6dD6MYw3zFZAjWLL3ZAxEWkBMzhFtjmZAizifMgmTRDvPqz05BylnsdRx10w393MI
IG_BUSINESS_ACCOUNT_ID=17841477061549346

DRIVE_FOLDER_ID=12WN2Cxkjz12m33vA_G12bx3ZIlCB4NHu

MEDIA_BASE_URL=http://localhost:5050/media

GOOGLE_CLIENT_SECRETS=client_secrets.json

LOGO_FILE=logo_real.png


MEDIA_BASE_URL=https://drive.google.com/uc?export=download&id=

